# clickhouse-loader-poc

./: .gitignore  pom.xml
src/main/java/com/dafywinf/clickhouse/: SpringRecordProducerApplication.java
src/main/java/com/dafywinf/clickhouse/jdbc/: JdbcRecordService.java
src/main/java/com/dafywinf/clickhouse/kafka/: ExampleRecordProducer.java
src/main/java/com/dafywinf/clickhouse/record/: ExampleRecord.java  ExampleRecordGenerator.java
src/main/resources/: application.yaml
